
E||---------------------------7-8-|-------------------|---------------------------7-8-|--4--------5-4-------------|----------------------------|
B||-----------------10--10--------|--5----------------|-----------------10--10--------|---------------6-5---------|----------------------------|
G||--------------9----------------|-------------------|--------------9----------------|-------------------7-5-4-2-|--4--5--4--2--1-2-1---1-----|
D||-------7--10-------------------|-------------------|-------7--10-------------------|---------------------------|--------------------3----3--|
A||-------------------------------|-------------------|-------------------------------|---------------------------|----------------------------|
E||-------------------------------|-------------------|-------------------------------|---------------------------|----------------------------|


------------------------|-----------------------------|---------------------------------------|-----------------------|
------------------------|-----------------------------|---------------------------------------|-----------------------|
------------------------|-----------------------------|---------------------------------------|-----------------------|
--2-----------2-3-2-----|--2--------5--3--2--3--2-----|--2------------------------------------|----------7-7-7--------|
---------------------5--|--------------------------5--|-----5--3--5--3--2--3--2-----2---------|-----------------------|
------------------------|-----------------------------|--------------------------5-----5--3s--|--5--------------------|

-------------------------------|---------------------------|-------------------------|--13--10-----10---------------------|
-------------------------------|--10--------14-------10-10-|--15-------10--10--------|----------13-----13--10--13--10-----|
-----------------------------9-|---------------------------|-------------------------|--------------------------------12--|
--7--10--8s-9-------------10---|---------------------------|-------------------------|------------------------------------|
--------------10--12-----------|---------------------------|-------------------------|------------------------------------|
-------------------------------|---------------------------|-------------------------|------------------------------------|

     
-------------------------------|----------------------------|-------------------||
--10---------10-11-10----10----|----------------------------|-------------------||
----------------------12-------|--9-10-9----9--7--5----4----|-------------------||
-------------------------------|---------12-----------------|--7----------------||
-------------------------------|----------------------------|-------------------||
-------------------------------|----------------------------|-------------------||




